body{
    width: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}

#nav{
    width: 100%;
    display: flex;
    height: 50px;
    background-color: rgb(230, 229, 229);
    justify-content: center;
    align-items: center;
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

form{
    width: 70%;
}

.block{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px
}

#cityName{
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#city{
    width: 100%;
    height: 40px;
}

#country{
    width: 100%;
    height: 40px;
}

#map {
    width: 80%;
    height: 400px;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #b4baee;
    --tertiary-color: #607eec;
    --quaternary-color: #39beee;
    --quinary-color: #b5a1f2;
}

.weather_card{
    width: 50%;
    border-radius: 15%;
    animation: changeColor 20s infinite;
    display: none;
}

@keyframes changeColor {
    0% { background-color: var(--primary-color); }
    20% { background-color: var(--secondary-color); }
    40% { background-color: var(--tertiary-color); }
    60% { background-color: var(--quaternary-color); }
    80% { background-color: var(--quinary-color); }
    100% { background-color: var(--primary-color); }
}

.city_time{
    text-align: center;
}

#tem_img{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#cardContainer{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#first{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#second{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card_wind,
.card_volume,
.card_humanity,
.card_pressure,
.card_countryCode {
    min-height: 50px;
    text-align: center;
}

/* #news{
    background-color: rgb(236, 232, 232);
} */

.newsList{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.newsItem{
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
}